{
  "name": "n3-charts-line-chart",
  "version": "1.0.4",
  "main": "dist/line-chart.min.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "coverage",
    "lib",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "d3": "*",
    "angular": "*",
    "angular-mocks": "*",
    "moment": "*",
    "apojop": "~1.0.4",
    "angular-route": "~1.2.15",
    "n3-line-chart": "~1.0.5"
  },
  "resolutions": {
    "angular": "1.2.16"
  }
}
