{
  "name": "n3-charts-line-chart",
  "version": "1.0.2",
  "main": "dist/line-chart.min.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "coverage",
    "lib",
    "node_modules",
    "test"
  ],
  "devDependencies": {
    "d3": "~3.1.7",
    "angular": "~1.0.6",
    "angular-mocks": "~1.0.6",
    "moment": "~2.0.0"
  }
}
