{
  "name": "n3-charts",
  "version": "3.0.0-beta.1",
  "homepage": "http://n3-charts.github.io/line-chart/v2",
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/n3-charts/line-chart/blob/dev/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/n3-charts/line-chart.git"
  },
  "bugs": "https://github.com/n3-charts/line-chart/issues",
  "files": [
    "build/"
  ],
  "main": "./build/LineChart-react.js",
  "typings": "./build/LineChart-react.d.ts",
  "scripts": {
    "compile": "./scripts/compile",
    "test": "npm run tests",
    "tests": "npm run compile && ./scripts/unit-test && ./scripts/e2e-test"
  },
  "dependencies": {
    "@types/angular": "^1.5.16",
    "@types/angular-mocks": "^1.5.5",
    "@types/jasmine": "^2.2.34",
    "@types/jquery": "^2.0.32",
    "@types/lodash": "^4.14.36",
    "@types/react": "^0.14.37",
    "@types/react-dom": "^0.14.17",
    "d3": "^4.2.8",
    "angular": "^1.4.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/d3": "^4.2.38",
    "@types/lodash": "^4.14.36",
    "angular-mocks": "^1.4.0",
    "autoprefixer": "^6.5.1",
    "chai": "^2.3.0",
    "connect": "^3.5.0",
    "expect.js": "^0.3.1",
    "express": "^4.14.0",
    "glob": "^5.0.15",
    "hjson": "^1.7.4",
    "http-server": "^0.9.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jsdom": "^5.6.1",
    "jsdom-global": "^2.1.0",
    "mocha": "^2.2.5",
    "node-sass": "^3.10.1",
    "postcss": "^5.2.5",
    "protractor": "^4.0.10",
    "q": "^1.4.1",
    "release-it": "^2.3.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "serve-static": "^1.11.1",
    "sinon": "^1.14.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.6",
    "uglify": "^0.1.5",
    "uglify-js": "^2.7.4",
    "uglifycss": "0.0.25",
    "webpack": "2.3.2",
    "yargs": "^3.32.0"
  }
}
