{
  "name": "n3-charts",
  "version": "2.0.28",
  "homepage": "http://n3-charts.github.io/line-chart/v2",
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/n3-charts/line-chart/blob/dev/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/n3-charts/line-chart.git"
  },
  "bugs": "https://github.com/n3-charts/line-chart/issues",
  "files": [
    "build/"
  ],
  "dependencies": {
    "angular": "^1.4.0",
    "d3": "^3.5.5",
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  },
  "devDependencies": {
    "gulp-uglifycss": "^1.0.5",
    "angular-mocks": "^1.4.0",
    "chai": "^2.3.0",
    "expect.js": "^0.3.1",
    "glob": "^5.0.15",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-data": "^1.2.0",
    "gulp-foreach": "^0.1.0",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.1.0",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-serve": "^1.0.0",
    "gulp-shell": "^0.4.1",
    "gulp-template": "^3.0.0",
    "gulp-tslint": "^3.0.1-beta",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "^1.5.1",
    "hjson": "^1.7.4",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jsdom": "^5.4.3",
    "karma": "^0.12.33",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.7",
    "karma-mocha": "^0.1.10",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.2.5",
    "protractor": "^2.5.1",
    "release-it": "^2.3.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "sinon": "^1.14.1",
    "tslint": "^3.5.0",
    "typescript": "^1.8.7",
    "typings": "^0.7.9",
    "yargs": "^3.32.0"
  }
}
